info.app.version=1.0
# SPRING
server.port=8089
server.error.include-message=always
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/api-docs
server.servlet.context-path=/


# DATABASE LOCAL - H2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/api/h2
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create

